<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="g8W-qW-Pfp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Oo9-42-9LT">
            <objects>
                <tabBarController id="g8W-qW-Pfp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BmM-cA-2r7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="vkc-pc-OTm" kind="relationship" relationship="viewControllers" id="nEc-yK-uAD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnC-ex-aIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="299"/>
        </scene>
        <!--PlistDemo-->
        <scene sceneID="pte-Hn-wWG">
            <objects>
                <navigationController id="vkc-pc-OTm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PlistDemo" image="icon_tab_item" id="9xm-M5-aZZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V0n-82-2Kd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iZZ-Vd-YtX" kind="relationship" relationship="rootViewController" id="gPt-aY-KVZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqN-EK-cGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="299"/>
        </scene>
        <!--SwiftTheme-->
        <scene sceneID="mQH-yU-NHr">
            <objects>
                <tableViewController title="SwiftTheme" id="iZZ-Vd-YtX" customClass="ListViewController" customModule="PlistDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uob-kx-kcG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.77647058820000003" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="yO4-pd-vng">
                            <rect key="frame" x="0.0" y="438" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="" id="M40-0I-SMN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="9Bk-wD-yWQ" customClass="AboutCell" customModule="PlistDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Bk-wD-yWQ" id="TSr-sN-jDt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SwiftTheme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaX-1K-OUq">
                                                    <rect key="frame" x="107.5" y="32" width="160" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XaX-1K-OUq" firstAttribute="centerX" secondItem="TSr-sN-jDt" secondAttribute="centerX" id="4lT-bh-Zlo"/>
                                                <constraint firstItem="XaX-1K-OUq" firstAttribute="centerY" secondItem="TSr-sN-jDt" secondAttribute="centerY" id="aXz-Vv-G0l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="XaX-1K-OUq" id="TB2-7J-jK1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="64" id="jYo-BG-fpY" customClass="SelectThemeCell" customModule="PlistDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jYo-BG-fpY" id="yEZ-LP-qxk">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_theme_red" translatesAutoresizingMaskIntoConstraints="NO" id="ofQ-iW-ZnJ">
                                                    <rect key="frame" x="11" y="7" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="N1c-8r-v0C"/>
                                                        <constraint firstAttribute="height" constant="50" id="sqe-lY-4qA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download / Select Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rt1-i7-ers">
                                                    <rect key="frame" x="70" y="21" width="197" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ofQ-iW-ZnJ" firstAttribute="leading" secondItem="yEZ-LP-qxk" secondAttribute="leading" constant="11" id="Lgt-wu-eez"/>
                                                <constraint firstItem="ofQ-iW-ZnJ" firstAttribute="centerY" secondItem="yEZ-LP-qxk" secondAttribute="centerY" id="N4X-Ct-ByC"/>
                                                <constraint firstItem="rt1-i7-ers" firstAttribute="leading" secondItem="yEZ-LP-qxk" secondAttribute="leadingMargin" constant="62" id="XnR-lQ-Lnc"/>
                                                <constraint firstItem="rt1-i7-ers" firstAttribute="centerY" secondItem="yEZ-LP-qxk" secondAttribute="centerY" id="buG-tw-p7I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="themeIcon" destination="ofQ-iW-ZnJ" id="Rhh-zs-0lW"/>
                                            <outlet property="title" destination="rt1-i7-ers" id="BpW-78-4f8"/>
                                            <segue destination="ld1-7p-5iv" kind="push" id="qWx-xe-UIO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="64" id="mKv-TM-thL" customClass="SwitchNightCell" customModule="PlistDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="164" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mKv-TM-thL" id="AEu-vT-AbV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_night_dark" translatesAutoresizingMaskIntoConstraints="NO" id="NKt-P1-0pN">
                                                    <rect key="frame" x="20" y="16" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="b6v-OW-Tda"/>
                                                        <constraint firstAttribute="width" constant="32" id="lKd-Yc-lxk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOJ-yT-eV0">
                                                    <rect key="frame" x="70" y="21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dfz-D7-C4l">
                                                    <rect key="frame" x="311" y="16" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="changeNight:" destination="mKv-TM-thL" eventType="valueChanged" id="DP0-ub-l4T"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NKt-P1-0pN" firstAttribute="centerY" secondItem="AEu-vT-AbV" secondAttribute="centerY" id="6Fq-pf-Iq5"/>
                                                <constraint firstItem="NKt-P1-0pN" firstAttribute="leading" secondItem="AEu-vT-AbV" secondAttribute="leading" constant="20" id="DFN-AB-o8l"/>
                                                <constraint firstItem="YOJ-yT-eV0" firstAttribute="centerY" secondItem="AEu-vT-AbV" secondAttribute="centerY" id="UHX-Qd-Xoh"/>
                                                <constraint firstItem="Dfz-D7-C4l" firstAttribute="centerY" secondItem="AEu-vT-AbV" secondAttribute="centerY" id="idz-IR-P5e"/>
                                                <constraint firstItem="YOJ-yT-eV0" firstAttribute="leading" secondItem="AEu-vT-AbV" secondAttribute="leadingMargin" constant="62" id="uds-cb-rcG"/>
                                                <constraint firstAttribute="trailing" secondItem="Dfz-D7-C4l" secondAttribute="trailing" constant="15" id="uqZ-bf-4dH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nightIcon" destination="NKt-P1-0pN" id="tu3-QJ-sLk"/>
                                            <outlet property="nightSwitch" destination="Dfz-D7-C4l" id="cJg-B2-mHe"/>
                                            <outlet property="title" destination="YOJ-yT-eV0" id="3LC-Bs-ped"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="210" id="Bm6-xe-5cW" customClass="ChangeThemeCell" customModule="PlistDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="375" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bm6-xe-5cW" id="eB4-Aq-epm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="209.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOh-kq-6sL">
                                                    <rect key="frame" x="127.5" y="68" width="120" height="120"/>
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.30980392159999998" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="2c1-3O-WLm"/>
                                                        <constraint firstAttribute="width" constant="120" id="kHI-BW-5c7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="Change Theme">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tapChange:" destination="Bm6-xe-5cW" eventType="touchUpInside" id="t4K-uG-A5R"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MOh-kq-6sL" firstAttribute="top" secondItem="eB4-Aq-epm" secondAttribute="topMargin" constant="60" id="45g-LD-oDQ"/>
                                                <constraint firstItem="MOh-kq-6sL" firstAttribute="centerX" secondItem="eB4-Aq-epm" secondAttribute="centerX" id="Lfb-Cf-Fud"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="changeTheme" destination="MOh-kq-6sL" id="wNQ-wh-BFc"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iZZ-Vd-YtX" id="Thn-Np-zBb"/>
                            <outlet property="delegate" destination="iZZ-Vd-YtX" id="0IR-Xe-Csy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Plist Demo" id="R3v-ef-Dk8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7K-qa-dtO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="299"/>
        </scene>
        <!--Select Theme-->
        <scene sceneID="IbN-jj-dqU">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="ld1-7p-5iv" customClass="SelectThemeViewController" customModule="PlistDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X83-sv-BEB"/>
                        <viewControllerLayoutGuide type="bottom" id="1d0-UW-ogM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dho-oJ-hx1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWE-Eh-XpC">
                                <rect key="frame" x="20" y="84" width="335" height="174.5"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.30980392159999998" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Red Theme">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapRed:" destination="ld1-7p-5iv" eventType="touchUpInside" id="lYp-PW-rzK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDs-gX-lzr">
                                <rect key="frame" x="20" y="278.5" width="335" height="174"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.77647058820000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Yellow Theme">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapYellow:" destination="ld1-7p-5iv" eventType="touchUpInside" id="VsY-ux-2yT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFz-MQ-oTF">
                                <rect key="frame" x="20" y="472.5" width="335" height="174.5"/>
                                <color key="backgroundColor" red="0.33725490200000002" green="0.6705882353" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Blue Theme (Remote)">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapBlue:" destination="ld1-7p-5iv" eventType="touchUpInside" id="dH3-5X-uyB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KDs-gX-lzr" firstAttribute="centerX" secondItem="TWE-Eh-XpC" secondAttribute="centerX" id="0Hn-BB-qKj"/>
                            <constraint firstAttribute="bottom" secondItem="YFz-MQ-oTF" secondAttribute="bottom" constant="20" id="A7L-lu-mPv"/>
                            <constraint firstItem="KDs-gX-lzr" firstAttribute="top" secondItem="TWE-Eh-XpC" secondAttribute="bottom" constant="20" id="H3C-qA-mBq"/>
                            <constraint firstAttribute="trailing" secondItem="TWE-Eh-XpC" secondAttribute="trailing" constant="20" id="N6Y-a7-yLE"/>
                            <constraint firstItem="YFz-MQ-oTF" firstAttribute="top" secondItem="KDs-gX-lzr" secondAttribute="bottom" constant="20" id="O10-UE-4E4"/>
                            <constraint firstItem="YFz-MQ-oTF" firstAttribute="height" secondItem="TWE-Eh-XpC" secondAttribute="height" id="OV9-N6-9ME"/>
                            <constraint firstItem="KDs-gX-lzr" firstAttribute="height" secondItem="TWE-Eh-XpC" secondAttribute="height" id="SS2-GU-cwj"/>
                            <constraint firstItem="TWE-Eh-XpC" firstAttribute="top" secondItem="X83-sv-BEB" secondAttribute="bottom" constant="20" id="VVO-UP-X69"/>
                            <constraint firstItem="TWE-Eh-XpC" firstAttribute="leading" secondItem="Dho-oJ-hx1" secondAttribute="leading" constant="20" id="acf-8Y-DWE"/>
                            <constraint firstItem="YFz-MQ-oTF" firstAttribute="width" secondItem="TWE-Eh-XpC" secondAttribute="width" id="drR-0c-Q7a"/>
                            <constraint firstItem="YFz-MQ-oTF" firstAttribute="centerX" secondItem="KDs-gX-lzr" secondAttribute="centerX" id="hY6-Kr-s0c"/>
                            <constraint firstItem="KDs-gX-lzr" firstAttribute="width" secondItem="TWE-Eh-XpC" secondAttribute="width" id="rEy-ev-vNH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Theme" id="NO5-fJ-Twm"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2z-ht-GMT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="299"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_night_dark" width="32" height="32"/>
        <image name="icon_tab_item" width="30" height="30"/>
        <image name="icon_theme_red" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
