<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="leX-8p-wC4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="8PL-ni-oIT">
            <objects>
                <tabBarController id="leX-8p-wC4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="svq-jL-dky">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="35t-3g-u43" kind="relationship" relationship="viewControllers" id="hEj-c2-CJK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D75-kO-efq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="299"/>
        </scene>
        <!--Demo-->
        <scene sceneID="AvK-S9-pb2">
            <objects>
                <navigationController id="35t-3g-u43" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Demo" image="icon_tab_item" id="sUC-cw-Ywj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7XJ-2Y-EIs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r7a-Gj-MSf" kind="relationship" relationship="rootViewController" id="xxb-Mo-jvd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o58-Lc-by9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="299"/>
        </scene>
        <!--SwiftTheme-->
        <scene sceneID="4s6-Ow-oHB">
            <objects>
                <tableViewController title="SwiftTheme" id="r7a-Gj-MSf" customClass="ListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fqf-aH-hrV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.77647058820000003" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="XvV-sd-SCH">
                            <rect key="frame" x="0.0" y="502" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="" id="I3M-6a-tA5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="Kfr-gl-uqH" customClass="AboutCell">
                                        <rect key="frame" x="0.0" y="64" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kfr-gl-uqH" id="qtn-Dq-l4t">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SwiftTheme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjm-Tp-PUA">
                                                    <rect key="frame" x="80" y="32" width="160" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jjm-Tp-PUA" firstAttribute="centerY" secondItem="qtn-Dq-l4t" secondAttribute="centerY" id="2z2-NA-HGz"/>
                                                <constraint firstItem="Jjm-Tp-PUA" firstAttribute="centerX" secondItem="qtn-Dq-l4t" secondAttribute="centerX" id="AWN-cH-xkh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="Jjm-Tp-PUA" id="plA-E0-wnn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="64" id="ogK-eg-ZnB" customClass="SelectThemeCell">
                                        <rect key="frame" x="0.0" y="164" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ogK-eg-ZnB" id="oqc-V6-JKg">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_theme_red" translatesAutoresizingMaskIntoConstraints="NO" id="lBk-oi-XoG">
                                                    <rect key="frame" x="11" y="7" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVs-Br-aKI">
                                                    <rect key="frame" x="70" y="21" width="106" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UVs-Br-aKI" firstAttribute="leading" secondItem="oqc-V6-JKg" secondAttribute="leadingMargin" constant="62" id="11Z-A1-LOd"/>
                                                <constraint firstItem="lBk-oi-XoG" firstAttribute="leading" secondItem="oqc-V6-JKg" secondAttribute="leading" constant="11" id="Nk0-6S-LUh"/>
                                                <constraint firstItem="lBk-oi-XoG" firstAttribute="centerY" secondItem="oqc-V6-JKg" secondAttribute="centerY" id="Y7D-t7-hwa"/>
                                                <constraint firstItem="UVs-Br-aKI" firstAttribute="centerY" secondItem="oqc-V6-JKg" secondAttribute="centerY" id="eSU-ti-v0e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="themeIcon" destination="lBk-oi-XoG" id="NQQ-vf-w4y"/>
                                            <outlet property="title" destination="UVs-Br-aKI" id="zl6-z5-eI8"/>
                                            <segue destination="va8-gH-UbC" kind="push" id="zdB-eB-hxk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="64" id="dAf-hS-LsN" customClass="SwitchNightCell">
                                        <rect key="frame" x="0.0" y="228" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dAf-hS-LsN" id="wc5-uZ-V46">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_night_dark" translatesAutoresizingMaskIntoConstraints="NO" id="i2z-8S-8iB">
                                                    <rect key="frame" x="20" y="16" width="32" height="32"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8l-Jn-SWO">
                                                    <rect key="frame" x="70" y="21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BDi-jz-s0b">
                                                    <rect key="frame" x="256" y="16" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="changeNight:" destination="dAf-hS-LsN" eventType="valueChanged" id="IhS-OB-fCb"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W8l-Jn-SWO" firstAttribute="centerY" secondItem="wc5-uZ-V46" secondAttribute="centerY" id="WaQ-FC-hmz"/>
                                                <constraint firstItem="W8l-Jn-SWO" firstAttribute="leading" secondItem="wc5-uZ-V46" secondAttribute="leadingMargin" constant="62" id="Ytf-0b-XWC"/>
                                                <constraint firstItem="BDi-jz-s0b" firstAttribute="centerY" secondItem="wc5-uZ-V46" secondAttribute="centerY" id="iPf-2A-s0p"/>
                                                <constraint firstItem="i2z-8S-8iB" firstAttribute="centerY" secondItem="wc5-uZ-V46" secondAttribute="centerY" id="q2M-EG-VQs"/>
                                                <constraint firstAttribute="trailing" secondItem="BDi-jz-s0b" secondAttribute="trailing" constant="15" id="x3J-YI-FVf"/>
                                                <constraint firstItem="i2z-8S-8iB" firstAttribute="leading" secondItem="wc5-uZ-V46" secondAttribute="leading" constant="20" id="zou-N7-Wcb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nightIcon" destination="i2z-8S-8iB" id="jhj-Nv-Pg8"/>
                                            <outlet property="nightSwitch" destination="BDi-jz-s0b" id="uxy-OC-Es9"/>
                                            <outlet property="title" destination="W8l-Jn-SWO" id="5Ny-My-Ljn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="210" id="eM7-Dd-snS" customClass="ChangeThemeCell">
                                        <rect key="frame" x="0.0" y="292" width="320" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eM7-Dd-snS" id="iQp-rO-jOK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="209.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11f-gw-axs">
                                                    <rect key="frame" x="100" y="68" width="120" height="120"/>
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.30980392159999998" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="gVJ-Bb-tsL"/>
                                                        <constraint firstAttribute="height" constant="120" id="sJA-Ca-Mhc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="Change Theme">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tapChange:" destination="eM7-Dd-snS" eventType="touchUpInside" id="Z50-qr-CE2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="11f-gw-axs" firstAttribute="top" secondItem="iQp-rO-jOK" secondAttribute="topMargin" constant="60" id="M9C-SG-F3b"/>
                                                <constraint firstItem="11f-gw-axs" firstAttribute="centerX" secondItem="iQp-rO-jOK" secondAttribute="centerX" id="bWw-nf-HjC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="changeTheme" destination="11f-gw-axs" id="PRr-b7-bPA"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="r7a-Gj-MSf" id="es2-Rm-BqT"/>
                            <outlet property="delegate" destination="r7a-Gj-MSf" id="dQj-eQ-Mew"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="OCDemo" id="wd2-Hr-UgR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VI-jX-KOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="299"/>
        </scene>
        <!--Select Theme-->
        <scene sceneID="dSW-BG-L7M">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="va8-gH-UbC" customClass="SelectThemeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KoM-4l-Tha"/>
                        <viewControllerLayoutGuide type="bottom" id="rUw-3d-n5j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IT7-wU-E2x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcv-du-vpI">
                                <rect key="frame" x="20" y="84" width="280" height="141.5"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.30980392159999998" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Red Theme">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapRed:" destination="va8-gH-UbC" eventType="touchUpInside" id="2ld-SD-76z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSi-hL-7vU">
                                <rect key="frame" x="20" y="245.5" width="280" height="141"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.77647058820000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Yellow Theme">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapYellow:" destination="va8-gH-UbC" eventType="touchUpInside" id="tfb-Mq-ssu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXq-Tg-Ifg">
                                <rect key="frame" x="20" y="406" width="280" height="141.5"/>
                                <color key="backgroundColor" red="0.33725490200000002" green="0.6705882353" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Blue Theme">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapBlue:" destination="va8-gH-UbC" eventType="touchUpInside" id="DZt-zK-54m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PXq-Tg-Ifg" firstAttribute="height" secondItem="Dcv-du-vpI" secondAttribute="height" id="BG1-Bl-SvH"/>
                            <constraint firstItem="vSi-hL-7vU" firstAttribute="top" secondItem="Dcv-du-vpI" secondAttribute="bottom" constant="20" id="Cq8-fC-SJi"/>
                            <constraint firstAttribute="bottom" secondItem="PXq-Tg-Ifg" secondAttribute="bottom" constant="20" id="Eu7-eX-aWc"/>
                            <constraint firstItem="vSi-hL-7vU" firstAttribute="height" secondItem="Dcv-du-vpI" secondAttribute="height" id="HPs-T4-qcT"/>
                            <constraint firstItem="PXq-Tg-Ifg" firstAttribute="width" secondItem="Dcv-du-vpI" secondAttribute="width" id="NQq-ST-Vws"/>
                            <constraint firstItem="Dcv-du-vpI" firstAttribute="leading" secondItem="IT7-wU-E2x" secondAttribute="leading" constant="20" id="O68-uP-Oky"/>
                            <constraint firstItem="Dcv-du-vpI" firstAttribute="top" secondItem="KoM-4l-Tha" secondAttribute="bottom" constant="20" id="Ral-W7-cNn"/>
                            <constraint firstAttribute="trailing" secondItem="Dcv-du-vpI" secondAttribute="trailing" constant="20" id="UAg-JP-eY1"/>
                            <constraint firstItem="PXq-Tg-Ifg" firstAttribute="top" secondItem="vSi-hL-7vU" secondAttribute="bottom" constant="20" id="gId-82-JpO"/>
                            <constraint firstItem="vSi-hL-7vU" firstAttribute="centerX" secondItem="Dcv-du-vpI" secondAttribute="centerX" id="iX8-ic-jQg"/>
                            <constraint firstItem="PXq-Tg-Ifg" firstAttribute="centerX" secondItem="vSi-hL-7vU" secondAttribute="centerX" id="vEh-gs-KJC"/>
                            <constraint firstItem="vSi-hL-7vU" firstAttribute="width" secondItem="Dcv-du-vpI" secondAttribute="width" id="yJP-33-O2V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Theme" id="ASQ-uP-IWi"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ai-Kb-7GR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="299"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_night_dark" width="32" height="32"/>
        <image name="icon_tab_item" width="30" height="30"/>
        <image name="icon_theme_red" width="50" height="50"/>
    </resources>
</document>
