<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="Fmd-c3-phI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="1a2-vD-v2h">
            <objects>
                <tabBarController id="Fmd-c3-phI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1xE-Qx-3WE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Z8v-cY-4ed" kind="relationship" relationship="viewControllers" id="ewZ-bt-hHN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Va8-Nb-LRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="299"/>
        </scene>
        <!--Demo-->
        <scene sceneID="Xw0-Pf-qLD">
            <objects>
                <navigationController id="Z8v-cY-4ed" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Demo" image="icon_tab_item" id="Vdo-um-2B5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iwF-g8-woh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RSJ-MC-Zbt" kind="relationship" relationship="rootViewController" id="sOA-d6-9iK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prE-Ia-GDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="299"/>
        </scene>
        <!--SwiftTheme-->
        <scene sceneID="2Aa-Dm-KZm">
            <objects>
                <tableViewController title="SwiftTheme" id="RSJ-MC-Zbt" customClass="ListViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YD0-qb-rVc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.77647058820000003" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="bfu-sN-8j9">
                            <rect key="frame" x="0.0" y="502" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="" id="fOs-01-faU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="VVy-oB-eWd" customClass="AboutCell" customModule="Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VVy-oB-eWd" id="saO-yF-Xbf">
                                            <frame key="frameInset" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SwiftTheme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56W-sf-zWT">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="56W-sf-zWT" firstAttribute="centerY" secondItem="saO-yF-Xbf" secondAttribute="centerY" id="r0F-0y-vUm"/>
                                                <constraint firstItem="56W-sf-zWT" firstAttribute="centerX" secondItem="saO-yF-Xbf" secondAttribute="centerX" id="z9X-EW-WQb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="56W-sf-zWT" id="zvP-jx-yxg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="64" id="852-gV-fwy" customClass="SelectThemeCell" customModule="Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="164" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="852-gV-fwy" id="HCl-Ty-7Mc">
                                            <frame key="frameInset" width="342" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_theme_red" translatesAutoresizingMaskIntoConstraints="NO" id="UdP-ie-Y3f"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiu-zW-SP9">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UdP-ie-Y3f" firstAttribute="leading" secondItem="HCl-Ty-7Mc" secondAttribute="leading" constant="11" id="UoU-6P-rSk"/>
                                                <constraint firstItem="UdP-ie-Y3f" firstAttribute="centerY" secondItem="HCl-Ty-7Mc" secondAttribute="centerY" id="Xhc-vV-4Tu"/>
                                                <constraint firstItem="iiu-zW-SP9" firstAttribute="leading" secondItem="HCl-Ty-7Mc" secondAttribute="leadingMargin" constant="62" id="ZeH-Be-763"/>
                                                <constraint firstItem="iiu-zW-SP9" firstAttribute="centerY" secondItem="HCl-Ty-7Mc" secondAttribute="centerY" id="hm1-6p-jdh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="themeIcon" destination="UdP-ie-Y3f" id="Rh3-hh-jJ0"/>
                                            <outlet property="title" destination="iiu-zW-SP9" id="dsb-uN-LiM"/>
                                            <segue destination="BYZ-38-t0r" kind="push" id="KCg-ii-R5t"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="64" id="G6C-a3-1Is" customClass="SwitchNightCell" customModule="Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G6C-a3-1Is" id="Mgo-pA-ch3">
                                            <frame key="frameInset" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_night_dark" translatesAutoresizingMaskIntoConstraints="NO" id="ei1-1C-k6L"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xi-n0-Vgb">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IUL-TI-3t3">
                                                    <connections>
                                                        <action selector="changeNight:" destination="G6C-a3-1Is" eventType="valueChanged" id="lkI-ZV-6jf"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IUL-TI-3t3" firstAttribute="centerY" secondItem="Mgo-pA-ch3" secondAttribute="centerY" id="K17-ZF-Llc"/>
                                                <constraint firstItem="ei1-1C-k6L" firstAttribute="leading" secondItem="Mgo-pA-ch3" secondAttribute="leading" constant="20" id="MuK-3v-LOM"/>
                                                <constraint firstItem="6xi-n0-Vgb" firstAttribute="leading" secondItem="Mgo-pA-ch3" secondAttribute="leadingMargin" constant="62" id="Rt4-H8-wSN"/>
                                                <constraint firstItem="6xi-n0-Vgb" firstAttribute="centerY" secondItem="Mgo-pA-ch3" secondAttribute="centerY" id="Vwe-bN-hyz"/>
                                                <constraint firstAttribute="trailing" secondItem="IUL-TI-3t3" secondAttribute="trailing" constant="15" id="ggp-dt-OTd"/>
                                                <constraint firstItem="ei1-1C-k6L" firstAttribute="centerY" secondItem="Mgo-pA-ch3" secondAttribute="centerY" id="pMW-rX-7k3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nightIcon" destination="ei1-1C-k6L" id="A5b-Az-36d"/>
                                            <outlet property="nightSwitch" destination="IUL-TI-3t3" id="6Vt-P0-sWE"/>
                                            <outlet property="title" destination="6xi-n0-Vgb" id="Mow-1z-yKQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="210" id="sIf-yS-MgA" customClass="ChangeThemeCell" customModule="Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="292" width="375" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sIf-yS-MgA" id="99e-KH-VIm">
                                            <frame key="frameInset" width="375" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CN5-Mk-HfW">
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.30980392159999998" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="4lr-dE-nRa"/>
                                                        <constraint firstAttribute="height" constant="120" id="hp6-jQ-fC6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="Change Theme">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tapChange:" destination="sIf-yS-MgA" eventType="touchUpInside" id="T0j-Ng-KN5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CN5-Mk-HfW" firstAttribute="centerX" secondItem="99e-KH-VIm" secondAttribute="centerX" id="H2g-gd-HFX"/>
                                                <constraint firstItem="CN5-Mk-HfW" firstAttribute="top" secondItem="99e-KH-VIm" secondAttribute="topMargin" constant="60" id="svW-Cl-tCU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="changeTheme" destination="CN5-Mk-HfW" id="md6-Ak-bHC"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RSJ-MC-Zbt" id="gJL-Sw-1yq"/>
                            <outlet property="delegate" destination="RSJ-MC-Zbt" id="Aic-mr-6uP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Demo" id="RPc-Ac-d13"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ja-4g-sfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="299"/>
        </scene>
        <!--Select Theme-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="SelectThemeViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGh-Tz-geB">
                                <color key="backgroundColor" red="0.92156862745098034" green="0.30980392156862746" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Red Theme">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapRed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="96S-zU-Nsm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gps-10-Uge">
                                <color key="backgroundColor" red="0.95686274509803915" green="0.77647058823529413" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Yellow Theme">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapYellow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EwL-QA-iQr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6G-e6-8d2">
                                <color key="backgroundColor" red="0.33725490196078434" green="0.6705882352941176" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Blue Theme">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapBlue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mel-tK-Kht"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gps-10-Uge" firstAttribute="height" secondItem="MGh-Tz-geB" secondAttribute="height" id="3NA-Ji-vHD"/>
                            <constraint firstAttribute="trailing" secondItem="MGh-Tz-geB" secondAttribute="trailing" constant="20" id="4QH-Dz-gNw"/>
                            <constraint firstItem="o6G-e6-8d2" firstAttribute="width" secondItem="MGh-Tz-geB" secondAttribute="width" id="5Yd-eo-7qK"/>
                            <constraint firstItem="gps-10-Uge" firstAttribute="width" secondItem="MGh-Tz-geB" secondAttribute="width" id="8NH-FF-p90"/>
                            <constraint firstAttribute="bottom" secondItem="o6G-e6-8d2" secondAttribute="bottom" constant="20" id="IaV-nO-30u"/>
                            <constraint firstItem="MGh-Tz-geB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="PtA-0O-vS4"/>
                            <constraint firstItem="gps-10-Uge" firstAttribute="centerX" secondItem="MGh-Tz-geB" secondAttribute="centerX" id="QRA-19-jDm"/>
                            <constraint firstItem="o6G-e6-8d2" firstAttribute="top" secondItem="gps-10-Uge" secondAttribute="bottom" constant="20" id="det-yG-2V2"/>
                            <constraint firstItem="o6G-e6-8d2" firstAttribute="centerX" secondItem="gps-10-Uge" secondAttribute="centerX" id="hXb-CK-ntT"/>
                            <constraint firstItem="gps-10-Uge" firstAttribute="top" secondItem="MGh-Tz-geB" secondAttribute="bottom" constant="20" id="kzq-3f-e1n"/>
                            <constraint firstItem="MGh-Tz-geB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="qMd-hr-yIL"/>
                            <constraint firstItem="o6G-e6-8d2" firstAttribute="height" secondItem="MGh-Tz-geB" secondAttribute="height" id="xE3-s2-HVH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Theme" id="3bs-r0-eO5"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="299"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_night_dark" width="32" height="32"/>
        <image name="icon_tab_item" width="30" height="30"/>
        <image name="icon_theme_red" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
